{
    "services": {
        "proxy": {"port": 10000},
        "storage": {"port": 10001},
        "users": {"port": 10002},
        "recipes": {"port": 10003},
        "auth": {"port": 10004}
    },
    "security": {
        "jwt_secret": "12345678"
    },
    "db": {
        "url": "cluster0.qj0lf6h.mongodb.net",
        "username": "cvetankah",
        "password": "GCMiIt1s8pCtV0DQ",
        "dbname": "theProject"
    },
    "mailer": {
        "username": "api",
        "key": "c892373eb95e32943a9bc060eb288c4e-48c092ba-ee0c4a86",
        "domain": "sandboxe470a5e6148e46f2b23c75db02cd48b4.mailgun.org"
    }
}